spring.output.ansi.enabled=ALWAYS

# Database config
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/restaurante?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=luka2005*
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
api.security.token.secret=${JWT_SECRET:my-secret-key}
